# Example command: !yf FUSE --displayNs=srg --queryNs=yarn
public net.minecraft.world.entity.monster.Creeper f_32271_ #fuseTime
public net.minecraft.world.entity.monster.Creeper f_32270_ #currentFuseTime
public net.minecraft.world.entity.monster.Creeper f_32272_ #explosionRadius
public net.minecraft.world.entity.monster.Creeper m_32315_()V #explode
public net.minecraft.world.entity.monster.Creeper m_32316_()V #spawnEffectsCloud