# Project
mod_version=1.4.3
group=net.flytre.ccrp

# Common
minecraft_version=1.18.1
supported_versions=1.18,1.18.1
lib_version=1.6.4
lib_hash=9d913a3


# Forge
forge_version=39.0.9
loom.platform=forge

# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
yarn_mappings=1.18.1+build.12
modmenu_version=3.0.1
rei_version=7.1.356

# Mod options
mod_name=Crazy Creepers
mod_author=Flytre
mod_id=ccrp
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/crazy-creepers
mod_source=https://www.curseforge.com/minecraft/mc-mods/crazy-creepers
mod_issues=https://www.curseforge.com/minecraft/mc-mods/crazy-creepers
mod_description=For when Minecraft starts feeling tame...
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=421715